spring.datasource.url=jdbc:mysql://mysql://avnadmin:AVNS_o1-1F0wVnN5JcqiXQnF@shelfstorydb-shelfstory.a.aivencloud.com:27865/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_o1-1F0wVnN5JcqiXQnF


spring.main.banner-mode=off

logging.level.root=warn

